<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* base style */
        html{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            background-color: #aaa;
            width: 85%;
        }
        .container{
            max-width: 1200px;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            
        }
        
        .container > * {
            grid-column: 1/12;
            box-shadow: 1px 2px 3px #030;
            padding: 20px;
          
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        @media (min-width:600px) {
            .links{
                grid-column: 1/ 3;
                grid-row: 3;
            }
            .ads{
                grid-column: 1/3;
                grid-row: 4;
            }
            nav ul{
                display: flex;
                justify-content: space-between;
                padding:20px;
                margin: 0 20px;
            }

            .content{
                grid-column: 3/12;
                grid-row: 3;
            }
            .footer{
                grid-column: 3/12;
                grid-row: 4;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS review</title>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
                <li>five</li>
            </ul>
        </nav>
        <article class="content">
            <h2>dolor sit amet consectetur adipisicing elit. Soluta, ipsa.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quia nisi minima ratione aliquam perspiciatis modi rerum consequuntur! Quidem facere placeat dolorem, quae necessitatibus recusandae veritatis totam nobis voluptas laborum beatae, eos, libero doloremque! Aperiam dolores deserunt at amet maiores adipisci odio quidem unde, vitae dolore architecto, consequatur eos quibusdam officiis libero ipsam porro quaerat vel nesciunt quia eaque saepe. Temporibus, debitis? Non eum dolore aperiam illum aspernatur quo similique voluptate dolorum nihil eveniet officia sunt eaque labore necessitatibus, perferendis voluptatum odit laboriosam quam tenetur provident? Corrupti magnam ipsum quos.</p>
        </article>
        <aside class="links">Links</aside>
        <aside class="ads">Adds</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>